.ALIASES
E_U7            U7(OUT=N32040 +=0 -=N32032 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32190@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=MID_MUSCLE -=N31846 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31802@SOURCE.VSIN.Normal(chips)
R_R35           R35(1=N32224 2=N32028 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32132@ANALOG.R.Normal(chips)
E_U14           U14(OUT=N31962 +=N32234 -=N31952 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32068@ANALOG.OPAMP.Normal(chips)
R_R34           R34(1=N322542 2=N32224 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32262@ANALOG.R.Normal(chips)
R_R36           R36(1=N31952 2=N31962 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31876@ANALOG.R.Normal(chips)
E_E1            E1(OUT+=N31846 OUT-=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31772@ABM.EVALUE.Normal(chips)
V_V2            V2(+=END_MUSCLE -=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31906@SOURCE.VSIN.Normal(chips)
R_R32           R32(1=N322542 2=N32234 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32316@ANALOG.R.Normal(chips)
R_R33           R33(1=N32028 2=N317642 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31988@ANALOG.R.Normal(chips)
R_R17           R17(1=N32032 2=N32040 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32088@ANALOG.R.Normal(chips)
E_U12           U12(OUT=N317642 +=N32028 -=MID_MUSCLE ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31752@ANALOG.OPAMP.Normal(chips)
E_U13           U13(OUT=N322542 +=END_MUSCLE -=N32224 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32242@ANALOG.OPAMP.Normal(chips)
C_C2            C2(1=N32032 2=N32040 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32010@ANALOG.C.Normal(chips)
R_R37           R37(1=N32234 2=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32338@ANALOG.R.Normal(chips)
C_C3            C3(1=N321640 2=N31962 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32154@ANALOG.C.Normal(chips)
R_R16           R16(1=N321640 2=N32032 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32170@ANALOG.R.Normal(chips)
R_R31           R31(1=N317642 2=N31952 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31854@ANALOG.R.Normal(chips)
E_U16           U16(OUT=N40091 +=N40161 -=N40091 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40139@ANALOG.OPAMP.Normal(chips)
R_R19           R19(1=N39955 2=N32040 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS39895@ANALOG.R.Normal(chips)
R_R21           R21(1=N39851 2=N40161 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40055@ANALOG.R.Normal(chips)
E_U15           U15(OUT=N39851 +=N39965 -=N39851 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS39863@ANALOG.OPAMP.Normal(chips)
C_C6            C6(1=N40091 2=N39955 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40123@ANALOG.C.Normal(chips)
R_R20           R20(1=N40161 2=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40189@ANALOG.R.Normal(chips)
R_R38           R38(1=N39955 2=N39965 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS39915@ANALOG.R.Normal(chips)
R_R18           R18(1=N40039 2=N40091 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40103@ANALOG.R.Normal(chips)
C_C5            C5(1=N40039 2=N39965 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40017@ANALOG.C.Normal(chips)
C_C4            C4(1=N32040 2=N40039 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40001@ANALOG.C.Normal(chips)
_    _(Ref_Muscle=0)
_    _(End_Muscle=END_MUSCLE)
_    _(Mid_Muscle=MID_MUSCLE)
.ENDALIASES
