.ALIASES
E_U7            U7(OUT=N32040 +=0 -=N32032 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32190@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=MID_MUSCLE -=N31846 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31802@SOURCE.VSIN.Normal(chips)
E_E1            E1(OUT+=N31846 OUT-=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31772@ABM.EVALUE.Normal(chips)
V_V2            V2(+=END_MUSCLE -=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS31906@SOURCE.VSIN.Normal(chips)
R_R17           R17(1=N32032 2=N32040 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32088@ANALOG.R.Normal(chips)
C_C2            C2(1=N32032 2=N32040 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32010@ANALOG.C.Normal(chips)
C_C3            C3(1=N321640 2=N32212 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32154@ANALOG.C.Normal(chips)
R_R16           R16(1=N321640 2=N32032 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS32170@ANALOG.R.Normal(chips)
E_U16           U16(OUT=N40091 +=N40161 -=N40091 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40139@ANALOG.OPAMP.Normal(chips)
R_R19           R19(1=N39955 2=N32040 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS39895@ANALOG.R.Normal(chips)
R_R21           R21(1=N39851 2=N40161 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40055@ANALOG.R.Normal(chips)
E_U15           U15(OUT=N39851 +=N39965 -=N39851 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS39863@ANALOG.OPAMP.Normal(chips)
C_C6            C6(1=N40091 2=N39955 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40123@ANALOG.C.Normal(chips)
R_R20           R20(1=N40161 2=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40189@ANALOG.R.Normal(chips)
R_R38           R38(1=N39955 2=N39965 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS39915@ANALOG.R.Normal(chips)
R_R18           R18(1=N40039 2=N40091 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40103@ANALOG.R.Normal(chips)
C_C5            C5(1=N40039 2=N39965 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40017@ANALOG.C.Normal(chips)
C_C4            C4(1=N32040 2=N40039 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS40001@ANALOG.C.Normal(chips)
R_R54           R54(1=N39851 2=N47095 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47305@ANALOG.R.Normal(chips)
E_U21           U21(OUT=N47193 +=0 -=N47041 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47137@ANALOG.OPAMP.Normal(chips)
R_R52           R52(1=N39851 2=N47041 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47115@ANALOG.R.Normal(chips)
R_R51           R51(1=N47095 2=N47103 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47071@ANALOG.R.Normal(chips)
R_R50           R50(1=N47041 2=N47049 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47017@ANALOG.R.Normal(chips)
D_D5            D5(1=N47193 2=N47041 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47157@EDIODE.1N4148.Normal(chips)
E_U22           U22(OUT=N47103 +=0 -=N47095 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47239@ANALOG.OPAMP.Normal(chips)
R_R53           R53(1=N47049 2=N47095 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47217@ANALOG.R.Normal(chips)
D_D6            D6(1=N47049 2=N47193 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS47195@EDIODE.1N4148.Normal(chips)
R_R55           R55(1=N48484 2=N48474 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS48492@ANALOG.R.Normal(chips)
E_U23           U23(OUT=N48474 +=N47103 -=N48484 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS48448@ANALOG.OPAMP.Normal(chips)
R_R56           R56(1=0 2=N48484 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS48526@ANALOG.R.Normal(chips)
E_U24           U24(OUT=N50140 +=MID_MUSCLE -=N49938 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS49836@ANALOG.OPAMP.Normal(chips)
R_R57           R57(1=0 2=N49938 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS49872@ANALOG.R.Normal(chips)
R_R58           R58(1=N50140 2=N49938 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS49914@ANALOG.R.Normal(chips)
R_R59           R59(1=N50084 2=N50140 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS49984@ANALOG.R.Normal(chips)
E_U25           U25(OUT=N50116 +=END_MUSCLE -=N50084 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS50020@ANALOG.OPAMP.Normal(chips)
R_R60           R60(1=N50084 2=N50116 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS50058@ANALOG.R.Normal(chips)
E_U26           U26(OUT=N32212 +=N50116 -=N52349 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS50174@ANALOG.OPAMP.Normal(chips)
R_R61           R61(1=N52349 2=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS52245@ANALOG.R.Normal(chips)
R_R62           R62(1=N32212 2=N52349 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS52315@ANALOG.R.Normal(chips)
_    _(Ref_Muscle=0)
_    _(End_Muscle=END_MUSCLE)
_    _(Mid_Muscle=MID_MUSCLE)
.ENDALIASES
