.ALIASES
E_U7            U7(OUT=N18864 +=0 -=N18856 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS19034@ANALOG.OPAMP.Normal(chips)
R_R7            R7(1=N18370 2=N18238 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18288@ANALOG.R.Normal(chips)
R_R8            R8(1=N18238 2=N18248 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18192@ANALOG.R.Normal(chips)
R_R4            R4(1=MID_MUSCLE 2=N18122 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18058@ANALOG.R.Normal(chips)
D_D2            D2(1=N18958 2=N19154 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS19130@EDIODE.1N4148.Normal(chips)
R_R14           R14(1=N18734 2=N18748 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18680@ANALOG.R.Normal(chips)
E_U5            U5(OUT=N18958 +=0 -=N18726 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18814@ANALOG.OPAMP.Normal(chips)
R_R5            R5(1=N18370 2=N18138 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18170@ANALOG.R.Normal(chips)
D_D1            D1(1=N18734 2=N18958 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18834@EDIODE.1N4148.Normal(chips)
C_C2            C2(1=N18856 2=N18864 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18776@ANALOG.C.Normal(chips)
E_U3            U3(OUT=N18370 +=N18474 -=N18122 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18150@ANALOG.OPAMP.Normal(chips)
R_R10           R10(1=N18388 2=N18398 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18330@ANALOG.R.Normal(chips)
R_R18           R18(1=N18864 2=N18986 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS19054@ANALOG.R.Normal(chips)
E_U6            U6(OUT=N18762 +=N19154 -=N18748 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18886@ANALOG.OPAMP.Normal(chips)
E_U4            U4(OUT=N18398 +=0 -=N18388 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18440@ANALOG.OPAMP.Normal(chips)
E_U2            U2(OUT=N18248 +=0 -=N18238 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18310@ANALOG.OPAMP.Normal(chips)
R_R3            R3(1=END_MUSCLE 2=N18474 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18492@ANALOG.R.Normal(chips)
R_R15           R15(1=N18726 2=N19154 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS19176@ANALOG.R.Normal(chips)
C_C1            C1(1=N184140 2=N18248 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18404@ANALOG.C.Normal(chips)
V_V3            V3(+=MID_MUSCLE -=N180140 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18026@SOURCE.VSIN.Normal(chips)
R_R17           R17(1=N18856 2=N18864 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18906@ANALOG.R.Normal(chips)
R_R16           R16(1=N18762 2=N18856 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS19014@ANALOG.R.Normal(chips)
R_R2            R2(1=N18474 2=N18564 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18514@ANALOG.R.Normal(chips)
R_R9            R9(1=N184140 2=N18388 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18420@ANALOG.R.Normal(chips)
R_R1            R1(1=N18122 2=N18138 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18080@ANALOG.R.Normal(chips)
R_R6            R6(1=N18564 2=0 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18580@ANALOG.R.Normal(chips)
R_R11           R11(1=N18398 2=N18726 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18792@ANALOG.R.Normal(chips)
X_R19           R19(1=N18986 T=VOUT 2=VOUT ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18926@BREAKOUT.POT.Normal(chips)
E_E1            E1(OUT+=N180140 OUT-=0 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS17998@ABM.EVALUE.Normal(chips)
R_R13           R13(1=N18748 2=N18762 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18702@ANALOG.R.Normal(chips)
V_V2            V2(+=END_MUSCLE -=0 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18256@SOURCE.VSIN.Normal(chips)
R_R12           R12(1=N18726 2=N18734 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS18658@ANALOG.R.Normal(chips)
E_U8            U8(OUT=VOUT +=0 -=N18986 ) CN @REFERENCEDESIGN.SCHEMATIC1(sch_1):INS19074@ANALOG.OPAMP.Normal(chips)
_    _(Ref_Muscle=0)
_    _(End_Muscle=END_MUSCLE)
_    _(Mid_Muscle=MID_MUSCLE)
_    _(Vout=VOUT)
.ENDALIASES
