.ALIASES
E_U8            U8(OUT=N20431 +=N20125 -=N14732 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS12815@ANALOG.OPAMP.Normal(chips)
E_U7            U7(OUT=N12639 +=0 -=N12631 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS12781@ANALOG.OPAMP.Normal(chips)
E_E1            E1(OUT+=N11987 OUT-=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS11885@ABM.EVALUE.Normal(chips)
R_R17           R17(1=N12631 2=N12639 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS12675@ANALOG.R.Normal(chips)
V_V1            V1(+=MID_MUSCLE -=N11987 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS11915@SOURCE.VSIN.Normal(chips)
C_C2            C2(1=N12631 2=N12639 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS12557@ANALOG.C.Normal(chips)
V_V2            V2(+=END_MUSCLE -=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS12023@SOURCE.VSIN.Normal(chips)
R_R16           R16(1=N127751 2=N12631 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS12765@ANALOG.R.Normal(chips)
E_U9            U9(OUT=N14244 +=0 -=N14292 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14188@ANALOG.OPAMP.Normal(chips)
D_D3            D3(1=N14333 2=N14244 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14222@EDIODE.1N4148.Normal(chips)
D_D4            D4(1=N14244 2=N14292 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14262@EDIODE.1N4148.Normal(chips)
R_R20           R20(1=N14292 2=N14333 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14317@ANALOG.R.Normal(chips)
R_R21           R21(1=N12639 2=N14292 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14370@ANALOG.R.Normal(chips)
R_R22           R22(1=N14333 2=N14634 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14575@ANALOG.R.Normal(chips)
R_R23           R23(1=N12639 2=N14634 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14613@ANALOG.R.Normal(chips)
E_U10           U10(OUT=N14732 +=0 -=N14634 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14657@ANALOG.OPAMP.Normal(chips)
R_R24           R24(1=N14634 2=N14732 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS14703@ANALOG.R.Normal(chips)
C_C3            C3(1=N127751 2=N19848 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS17846@ANALOG.C.Normal(chips)
R_R25           R25(1=0 2=N20125 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS20095@ANALOG.R.Normal(chips)
R_R26           R26(1=N20125 2=N20431 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS20861@ANALOG.R.Normal(chips)
E_U13           U13(OUT=N219152 +=END_MUSCLE -=N21889 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21903@ANALOG.OPAMP.Normal(chips)
E_U14           U14(OUT=N19848 +=N21899 -=N21793 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21835@ANALOG.OPAMP.Normal(chips)
R_R37           R37(1=N21899 2=0 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21967@ANALOG.R.Normal(chips)
R_R31           R31(1=N217292 2=N21793 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21741@ANALOG.R.Normal(chips)
E_U12           U12(OUT=N217292 +=N21833 -=MID_MUSCLE ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21717@ANALOG.OPAMP.Normal(chips)
R_R34           R34(1=N219152 2=N21889 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21923@ANALOG.R.Normal(chips)
R_R33           R33(1=N21833 2=N217292 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21809@ANALOG.R.Normal(chips)
R_R36           R36(1=N21793 2=N19848 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21763@ANALOG.R.Normal(chips)
R_R32           R32(1=N219152 2=N21899 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21945@ANALOG.R.Normal(chips)
R_R35           R35(1=N21889 2=N21833 ) CN @EMG-FILTER.SCHEMATIC1(sch_1):INS21861@ANALOG.R.Normal(chips)
_    _(Ref_Muscle=0)
_    _(End_Muscle=END_MUSCLE)
_    _(Mid_Muscle=MID_MUSCLE)
.ENDALIASES
