.ALIASES
X_U1A           U1A(+=0 -=N00502 V+=VCC V-=-VCC OUT=N00519 ) CN @EMG-AMPLIFIER.SCHEMATIC1(sch_1):INS32@OPAMP.TL082.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @EMG-AMPLIFIER.SCHEMATIC1(sch_1):INS250@SOURCE.VDC.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @EMG-AMPLIFIER.SCHEMATIC1(sch_1):INS281@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00502 2=N00519 ) CN @EMG-AMPLIFIER.SCHEMATIC1(sch_1):INS458@ANALOG.R.Normal(chips)
R_R2            R2(1=N00808 2=N00502 ) CN @EMG-AMPLIFIER.SCHEMATIC1(sch_1):INS474@ANALOG.R.Normal(chips)
V_V3            V3(+=N00808 -=0 ) CN @EMG-AMPLIFIER.SCHEMATIC1(sch_1):INS1501@SOURCE.VSIN.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
