[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(MID_MUSCLE)
MARKERID 1
TRACEADDEXT
END TRACE V(MID_MUSCLE)
BEGIN TRACE V(END_MUSCLE)
MARKERID 2
TRACEADDEXT
END TRACE V(END_MUSCLE)
BEGIN TRACE V(VOUT)
MARKERID 3
TRACEADDEXT
END TRACE V(VOUT)
BEGIN TRACE V(R5:1)
MARKERID 4
TRACEADDEXT
END TRACE V(R5:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
