.ALIASES
E_U12           U12(OUT=N32407 +=N32286 -=N32356 ) CN @NOTCH.SCHEMATIC1(sch_1):INS31778@ANALOG.OPAMP.Normal(chips)
C_C2            C2(1=N32274 2=N32286 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32030@ANALOG.C.Normal(chips)
R_R16           R16(1=N32274 2=N32356 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32194@ANALOG.R.Normal(chips)
C_C3            C3(1=N32407 2=N32420 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32224@ANALOG.C.Normal(chips)
R_R17           R17(1=0 2=N32286 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32254@ANALOG.R.Normal(chips)
R_R18           R18(1=N32407 2=N32356 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32374@ANALOG.R.Normal(chips)
R_R19           R19(1=N32420 2=N32274 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32443@ANALOG.R.Normal(chips)
V_V1            V1(+=N32274 -=0 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32829@SOURCE.VAC.Normal(chips)
.ENDALIASES
