.ALIASES
E_U12           U12(OUT=N33420 +=N33603 -=N33420 ) CN @NOTCH.SCHEMATIC1(sch_1):INS31778@ANALOG.OPAMP.Normal(chips)
C_C2            C2(1=N33269 2=N33603 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32030@ANALOG.C.Normal(chips)
R_R16           R16(1=N33273 2=N33603 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32194@ANALOG.R.Normal(chips)
C_C3            C3(1=N33285 2=N33269 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32224@ANALOG.C.Normal(chips)
R_R18           R18(1=N33269 2=N33403 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32374@ANALOG.R.Normal(chips)
R_R19           R19(1=N33273 2=N33285 ) CN @NOTCH.SCHEMATIC1(sch_1):INS32443@ANALOG.R.Normal(chips)
C_C4            C4(1=N33403 2=N33273 ) CN @NOTCH.SCHEMATIC1(sch_1):INS33327@ANALOG.C.Normal(chips)
R_R20           R20(1=N33522 2=0 ) CN @NOTCH.SCHEMATIC1(sch_1):INS33461@ANALOG.R.Normal(chips)
R_R21           R21(1=N33420 2=N33522 ) CN @NOTCH.SCHEMATIC1(sch_1):INS34029@ANALOG.R.Normal(chips)
E_U13           U13(OUT=N33403 +=N33522 -=N33403 ) CN @NOTCH.SCHEMATIC1(sch_1):INS34178@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=N33285 -=0 ) CN @NOTCH.SCHEMATIC1(sch_1):INS35090@SOURCE.VSIN.Normal(chips)
.ENDALIASES
